# TodoApp

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wwm/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/wwm/todo/: AddItemFragment.kt  AddItemViewModel.kt  AddTodoItemFragment.kt  Auth0LoginActivity.java  ClientFactory.java  HomeFragment.kt  HomeFragmentViewModel.kt  LoginActivity.kt  MainActivity.kt  TaskItem.kt  TodoApplication.kt  TodoItem.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoRepository.kt  ViewBindingAdapter.kt
app/src/main/java/com/wwm/todo/auth/: AuthenticationService.kt  AuthenticationServiceImpl.kt  LoginResponse.kt  OAuthApi.kt
app/src/main/res/layout/: activity_login.xml  fragment_add_item.xml  fragment_add_todo.xml  fragment_home.xml  fragment_second.xml  fragment_todo_list.xml  fragment_todolist.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleguide_text.xml
app/src/test/java/com/wwm/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
